# uxplay-windows

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  MainWindow.cs  PRIVACY.md  Package.appxmanifest.sample  README.md  UI.cs  UxPlayClient.csproj  UxPlayClient.sln  app.manifest  build.ps1  installer.iss  local.props.sample
Interop/: UxPlayInterop.cs
Models/: AppSettings.cs
Pages/: LogPage.cs  MainPage.cs  SettingsPage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Store.pubxml
Services/: L10n.cs  UxPlayService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
tools/: find-deps.ps1  renew-cert.ps1
