<Project Sdk="Microsoft.NET.Sdk">

  <!-- ── 加载本地敏感信息（local.props 已加入 .gitignore，不会提交到 GitHub）── -->
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
    <Platforms>x64;x86;ARM64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UxPlayClient</RootNamespace>
    <AssemblyName>UxPlayClient</AssemblyName>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <!-- ── 证书默认值（local.props 可覆盖）── -->
  <PropertyGroup>
    <PackageCertificateThumbprint Condition="'$(PackageCertificateThumbprint)' == ''">3DA90379D6E4DC33933CB17D8DC8D80ADF33D31C</PackageCertificateThumbprint>
    <PackageCertificateKeyFile Condition="'$(PackageCertificateKeyFile)' == ''">UxPlay_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>

  <!-- ── 默认: Unpackaged ── -->
  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <!-- ── MSIX 侧载: dotnet build -p:Packaged=true ── -->
  <PropertyGroup Condition="'$(Packaged)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>$(PackageCertificateThumbprint)</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>$(PackageCertificateKeyFile)</PackageCertificateKeyFile>
    <AppxAutoMergePackage>true</AppxAutoMergePackage>
  </PropertyGroup>

  <!-- ── 微软商店: dotnet build -p:Store=true ── -->
  <PropertyGroup Condition="'$(Store)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <!-- ── 复制 MSYS2 依赖 DLL ── -->
  <Target Name="CopyMsys2Dlls" BeforeTargets="AssignTargetPaths" Condition="Exists('C:\msys64\ucrt64\bin\libgstreamer-1.0-0.dll')">

    <ItemGroup>
      <_M2Dlls Include="C:\msys64\ucrt64\bin\*.dll" />

      <_GstPlugins Include="C:\msys64\ucrt64\lib\gstreamer-1.0\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(_M2Dlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_GstPlugins)" DestinationFolder="$(OutputPath)gstreamer-1.0\" SkipUnchangedFiles="true" />

    <ItemGroup>
      <Content Include="@(_M2Dlls)" Link="%(FileName)%(Extension)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(_GstPlugins)" Link="gstreamer-1.0\%(FileName)%(Extension)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Message Text="Bundled @(_M2Dlls->Count()) MSYS2 DLLs + @(_GstPlugins->Count()) GStreamer plugins" Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <None Remove="tools\**" />
    <Content Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228000" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" Link="Assets\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libuxplay\build\libuxplaylib.dll" Link="libuxplaylib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
